# MusicSync

./: AddNewSong.xaml.cs  App.xaml.cs  App1.csproj  App1.sln  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  PopUp.cs  README.md  Song.cs  SongVersioning.cs  SongsStorage.cs  VersionTool.cs  Versioning.cs  VisualElements.cs
.github/workflows/: build-test.yml  cicd.yml  dotnet.yml  main.yml  publish.yml  quality.yml
Adapters/: Adapters.csproj  FileManager.cs  GitSongVersioning.cs  LocalSettingsSaver.cs
Adapters/GitSongVersioning/: Git.cs  GitSongVersioning.cs  GitSongVersioning.csproj  GitTransport.cs
Adapters/WinUIApp/: FileManager.cs  FileManagerException.cs  LocalSettingsSaver.cs  WinUIApp.csproj
AdaptersTests/: AdaptersTests.csproj  LocalSettingsSaverTest.cs  MainWindow.xaml.cs
Adapters_OLD/: FileManager.cs  GitSongVersioning.cs  LocalSettingsSaver.cs
App1/: .gitignore  App.xaml.cs  App1.csproj  App1.sln  Package.appxmanifest
App1/Adapters/: GitSongVersioning.cs
App1/Models/: Locker.cs  Song.cs  SongsManager.cs  SongsStorage.cs  User.cs
App1/View/: MainWindow.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SongPage.xaml  SongPage.xaml.cs  SongsPage.xaml  SongsPage.xaml.cs
App1/View - ModelView/: SongsPage.xaml.cs
App1Tests/: App1Tests.csproj
App1Tests/Mock/: VersioningMock.cs
App1Tests/Models/: LockerTest.cs  SongStorageTests.cs  SongTest.cs
Models/: Locker.cs  Models.csproj  MusicSyncWorkspace.cs  Saver.cs  Settings.cs  Song.cs  SongStatus.cs  SongVersion.cs  SongsManager.cs  SongsManagerException.cs  SongsStorage.cs  User.cs  VersionTool.cs  Versioning.cs
Models/AdaptersTests/: App.xaml.cs  MainWindow.xaml  app.manifest
Models/Entities/: Song.cs  User.cs
Models/Ports/: IFileManager.cs  ISaver.cs  ISongsManager.cs  ITransport.cs  IVersionTool.cs
ModelsTests/: App.xaml  App.xaml.cs  LockerTest.cs  MainWindow.xaml  MainWindow.xaml.cs  ModelsTests.csproj  Package.appxmanifest  SaverMockTest.cs  SongStorageTests.cs  SongTest.cs  SongsManagerTest.cs  UserTest.cs  app.manifest
ModelsTests/Mock/: SaverMock.cs  VersioningMock.cs
ModelsTests/Properties/: launchSettings.json
Tests/AdaptersTests/: AdaptersTests.csproj  App.xaml  App.xaml.cs  FileManagerTest.cs  LocalSettingsSaverTest.cs  MainWindow.xaml.cs  Package.appxmanifest
Tests/AdaptersTests/Properties/: launchSettings.json
Tests/FileManagerTests/: FileManagerTests.cs  FileManagerTests.csproj
Tests/GitSongVersioningTests/: GitSongVersioningTests.cs  GitSongVersioningTests.csproj
Tests/Mock/: FileManagerMock.cs  Mock.csproj  SaverMock.cs  SongsManagerMock.cs  VersioningMock.cs
Tests/ModelsTests/: LockerTest.cs  ModelsTests.csproj  MusicSyncWorkspaceTests.cs  SaverMockTest.cs  SongStorageTests.cs  SongTest.cs  SongsManagerTest.cs  UserTest.cs  VersionToolTests.cs
Tests/ModelsTests/Mock/: VersioningMock.cs
Tests/ViewModelsTests/: SettingsPageViewModelTests.cs  SongsPageViewModelTest.cs  ViewModelsTests.csproj
View - ModelView/: AddNewSongPopUp.xaml  AddNewSongPopUp.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SongsPage.xaml  SongsPage.xaml.cs  UploadNewVersionPopUp.xaml  UploadNewVersionPopUp.xaml.cs
ViewModels/: Bindable.cs  SettingsPageViewModel.cs  SongVersioned.cs  SongsPageViewModel.cs  UserViewModel.cs  Version.cs  ViewModels.csproj
ViewModels/Settings/: SettingsPageViewModel.cs
ViewModels/Settings/Entities/: SettingsViewModel.cs  UserViewModel.cs
ViewModels/Songs/: SongsPageViewModel.cs
ViewModels/Songs/Entities/: SongVersioned.cs  Version.cs
WinUIApp/: WinUIApp.csproj
